{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch dock",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../../install/lib/capella_ros_dock/motion_control",
            "args": [
                "--ros-args",
                "-r",
                "__node:=motion_control",
                "-p",
                "use_sim_time:=true",
                "--params-file",
                "${workspaceFolder}/capella_ros_dock/params/config_s1.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../..",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "envFile": "${workspaceFolder}/.env",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
}